Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=book-jdbc \
       -H:Class=codes.recursive.Application \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=org.h2.Driver